# Server Configuration Properties
baseModelPath=http://localhost/ontologies/ThesisOntology.owl
baseModelLocation=/var/www/ontologies/ThesisOntology.owl
reasonedModelPath=/var/www/ontologies/ReasonedModel.owl
testReasonedModelName=TestReasonedModel.owl
virtuosoConnectionString=jdbc:virtuoso://localhost:1111
virtuosoUser=dba
virtuosoPassword=virtuoso
graphName=thesis:model
testGraphName=thesis:test
graphLabel=http://localhost/ontologies/virt
testGraphLabel=http://localhost/ontologies/virt_test